{
  "name": "proyecto-19-webservice",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "npm-run-start": "node app.js",
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "global": "^4.4.0",
    "http-errors": "^2.0.0",
    "moment": "^2.29.4",
    "mongoose": "^8.0.2",
    "morgan": "^1.10.0",
    "jose": "^5.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "main": "index.js",
  "license": "MIT"
}
